*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ControlUnit Sheild for MegaPro RoboDyn EVNikolaProject PCB
*Date=12:28:25
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;64.5094;-25.9053;0;Bottom;Via67
2;;;32.7594;-75.4354;0;Bottom;Via158
3;;;92.4494;-77.9754;0;Bottom;Via148
4;;;99.6742;-23.0832;0;Bottom;TXT12
5;;;56.8894;-15.7453;0;Bottom;14
6;;;44.1894;-28.4453;0;Bottom;Via87
7;;;25.7742;-32.2554;0;Bottom;Jumper10
8;;;79.7494;-25.9053;0;Bottom;Via58
9;;;83.7881;-2.18098;0;Bottom;TXT10
10;;;67.0494;-66.5454;0;Bottom;Via4
11;;;99.6742;-26.9214;0;Bottom;TXT12
12;;;79.7492;-20.8254;0;Bottom;Jumper5
13;;;61.9694;-28.4453;0;Bottom;Via70
14;;;105.149;-66.5454;0;Bottom;Via16
15;;to220v;22.5992;-17.4726;180;Bottom;Q2
16;;;89.9094;-66.5454;0;Bottom;Via17
17;;;77.2094;-28.4453;0;Bottom;Via55
18;;;84.4946;-81.1504;90;Bottom;TXT3
19;;;14.9793;-30.9854;0;Bottom;GND
20;;;31.4894;-25.9053;0;Bottom;Via96
21;;;102.609;-75.4354;0;Bottom;Via127
22;;;59.4294;-28.4453;0;Bottom;Via75
23;;;14.9794;-24.6353;0;Bottom;A1 12V
24;;;102.609;-75.4354;0;Bottom;43
25;;;87.3694;-75.4354;0;Bottom;50
26;;;72.1294;-28.4453;0;Bottom;Via59
27;;;44.8242;-72.8954;0;Bottom;Jumper9
28;;;69.5894;-25.9053;0;Bottom;Via66
29;;;89.9094;-77.9754;0;Bottom;Via146
30;;;51.8094;-15.7453;0;Bottom;22
31;;;69.5894;-66.5454;0;Bottom;Via5
32;;;82.2894;-66.5454;0;Bottom;Via7
33;;;37.8394;-75.4354;0;Bottom;Via159
34;81k;THT;21.3292;-29.7154;90;Bottom;R4
35;;;44.1894;-61.4654;0;Bottom;Via29
36;100nF;200 mil [THT, multilayer];14.9792;-52.5754;0;Bottom;C2
37;;300 mil [THT];31.4638;-69.0854;0;Bottom;D3
38;;;47.9253;-82.3007;0;Bottom;TXT3
39;;;77.2094;-53.8454;0;Bottom;Via51
40;;;64.5094;-75.4354;0;Bottom;34
41;;;34.0294;-25.9053;0;Bottom;5V
42;;;77.2094;-56.3854;0;Bottom;Via49
43;;;61.9694;-75.4354;0;Bottom;35
44;;300 mil [THT];31.4638;-65.2754;0;Bottom;D1
45;;;79.7494;-53.8454;0;Bottom;Via52
46;;;47.9256;-79.6988;0;Bottom;TXT3
47;;;59.4294;-15.7453;0;Bottom;11
48;;;77.2094;-58.9254;0;Bottom;Via39
49;;;100.069;-66.5454;0;Bottom;Via15
50;;;45.4446;-30.2826;0;Bottom;TXT9
51;;;28.9494;-28.4453;0;Bottom;Vin
52;;;87.0871;-81.1504;90;Bottom;TXT3
53;;;54.3494;-15.7453;0;Bottom;18
54;;;67.0494;-58.9254;0;Bottom;Via44
55;;;35.2994;-75.4354;0;Bottom;Via157
56;;;32.9372;-79.7343;0;Bottom;TXT3
57;;;79.7494;-51.3054;0;Bottom;Via54
58;;;56.8894;-75.4354;0;Bottom;39
59;;;26.4092;-42.4154;0;Bottom;Jumper7
60;;;25.1391;-65.2754;0;Bottom;Via153
61;;;14.9794;-18.2853;0;Bottom;D2PWM
62;;;44.1894;-25.9053;0;Bottom;Via84
63;;;82.2894;-77.9754;0;Bottom;Via143
64;;;74.6694;-15.7453;0;Bottom;27
65;;;64.5094;-28.4453;0;Bottom;Via73
66;;300 mil [THT];31.4638;-61.4654;0;Bottom;D2
67;;;102.609;-66.5454;0;Bottom;Via11
68;;;79.7494;-61.4654;0;Bottom;Via28
69;;;14.9794;-5.58528;0;Bottom;D4PWM
70;;;69.5894;-15.7453;0;Bottom;23
71;;;59.4294;-75.4354;0;Bottom;37
72;;;41.6494;-61.4654;0;Bottom;A0
73;;;73.2251;-10.5792;0;Bottom;TXT8
74;;;79.7494;-66.5454;0;Bottom;Via1
75;;;84.8294;-77.9754;0;Bottom;Via144
76;;;69.5894;-61.4654;0;Bottom;Via31
77;;;67.0494;-28.4453;0;Bottom;Via63
78;;;84.8294;-15.7453;0;Bottom;28
79;;;64.5094;-77.9754;0;Bottom;Via134
80;;;79.7494;-28.4453;0;Bottom;Via56
81;;;105.056;-27.6231;-90;Bottom;TXT1
82;;;102.61;-81.1794;90;Bottom;TXT3
83;;;77.2094;-61.4654;0;Bottom;Via30
84;;;69.5894;-28.4453;0;Bottom;Via64
85;;to220v;20.872;-52.5754;90;Bottom;7808
86;;;75.3042;-33.5254;0;Bottom;Jumper6
87;;;72.1294;-66.5454;0;Bottom;Via6
88;;;79.7494;-15.7453;0;Bottom;31
89;220;THT;36.5692;-5.58542;180;Bottom;R3
90;;;47.6315;-81.0467;0;Bottom;TXT3
91;;;59.4294;-25.9053;0;Bottom;Via72
92;;;82.0596;-81.0093;90;Bottom;TXT3
93;;;36.5694;-28.4453;0;Bottom;3.3V
94;;;102.609;-77.9754;0;Bottom;Via152
95;;;74.6694;-28.4453;0;Bottom;Via60
96;;;61.9694;-25.9053;0;Bottom;Via76
97;;;52.6658;-47.0786;0;Bottom;TXT11
98;;;92.4494;-15.7453;0;Bottom;GND
99;;;54.3494;-77.9754;0;Bottom;Via140
100;;;61.9694;-15.7453;0;Bottom;12
101;;;42.9194;-75.4354;0;Bottom;A2
102;;;14.9793;-70.2115;90;Bottom;800mA
103;;;77.0157;-81.0081;90;Bottom;TXT3
104;;;74.6694;-61.4654;0;Bottom;Via35
105;;;94.6012;-68.532;0;Bottom;TXT4
106;;;97.5294;-77.9754;0;Bottom;Via151
107;;;11.7786;-15.9492;0;Bottom;TXT3
108;100nF;200 mil [THT, multilayer];25.1392;-39.8754;0;Bottom;C1
109;;;67.0494;-25.9053;0;Bottom;Via65
110;;;40.3794;-75.4354;0;Bottom;Via161
111;;;56.8894;-66.5454;0;Bottom;Via21
112;;;79.7494;-77.9754;0;Bottom;Via142
113;;300 mil [THT];31.4638;-57.6554;0;Bottom;D4
114;;;30.2194;-75.4354;0;Bottom;Via156
115;;;72.1294;-15.7453;0;Bottom;25
116;;THT;102.609;-27.1754;0;Bottom;GND
117;;;64.5094;-61.4654;0;Bottom;34
118;;;61.9694;-66.5454;0;Bottom;GND
119;;;77.2094;-15.7453;0;Bottom;29
120;;;35.9342;-72.8954;0;Bottom;Jumper8
121;;THT;102.609;-41.1454;0;Bottom;GND
122;;;11.6166;-9.66126;0;Bottom;TXT3
123;;;58.0457;-80.0226;0;Bottom;TXT3
124;;;36.5694;-25.9053;0;Bottom;Via80
125;;;10.0554;-22.3688;0;Bottom;TXT9
126;;;59.4294;-66.5454;0;Bottom;Via19
127;;;14.9793;-38.6054;0;Bottom;Vin 12V
128;;;72.1294;-58.9254;0;Bottom;Via42
129;;;45.4594;-75.4354;0;Bottom;Via162
130;;;74.6694;-66.5454;0;Bottom;Via3
131;;;31.4894;-28.4453;0;Bottom;GND
132;;;84.8294;-66.5454;0;Bottom;Via10
133;;;56.8894;-28.4453;0;Bottom;12
134;;;79.7494;-75.4354;0;Bottom;46
135;;;94.9894;-75.4354;0;Bottom;51
136;8.2k;THT;27.6792;-37.3354;0;Bottom;R5
137;;;89.9094;-15.7453;0;Bottom;24
138;;;64.5094;-15.7453;0;Bottom;15
139;;;54.3494;-25.9053;0;Bottom;Via78
140;;;69.5894;-75.4354;0;Bottom;38
141;;;69.8758;-80.3766;0;Bottom;TXT3
142;;;32.8889;-82.0212;0;Bottom;TXT3
143;;;41.6494;-58.9254;0;Bottom;A1
144;;;25.2614;-77.656;0;Bottom;TXT7
145;;;12.222;-3.48864;0;Bottom;TXT3
146;220;THT;36.5692;-11.9354;180;Bottom;R2
147;;;14.9794;-11.9353;0;Bottom;D3PWM
148;;;83.5592;-64.0054;0;Bottom;Jumper1
149;;;72.1294;-61.4654;0;Bottom;Via36
150;;;79.7494;-58.9254;0;Bottom;Via40
151;;;37.8394;-20.8253;0;Bottom;Via155
152;;;81.0192;-23.3654;0;Bottom;Jumper3
153;;;82.2894;-75.4354;0;Bottom;47
154;;;89.5618;-81.1504;90;Bottom;TXT3
155;;to220v;22.5992;-4.77262;180;Bottom;IRF3205
156;;;72.1294;-75.4354;0;Bottom;40
157;;;100.069;-75.4354;0;Bottom;45
158;;;64.5094;-66.5454;0;Bottom;Via9
159;;;77.2094;-66.5454;0;Bottom;Via2
160;;;94.9894;-15.7453;0;Bottom;5V
161;;;53.7535;-43.4853;0;Bottom;TXT11
162;;;67.0494;-61.4654;0;Bottom;Via32
163;;;64.5094;-58.9254;0;Bottom;Via45
164;;;40.2671;-82.2126;0;Bottom;TXT3
165;;;105.013;-41.4881;-90;Bottom;TXT2
166;;;47.9994;-75.4354;0;Bottom;Via164
167;;;92.1671;-81.0093;90;Bottom;TXT3
168;;;34.0294;-28.4453;0;Bottom;Via97
169;;;87.3694;-77.9754;0;Bottom;Via145
170;;;94.7071;-81.221;90;Bottom;TXT3
171;;to220v;22.5992;-11.1226;180;Bottom;Q1
172;;;79.7494;-56.3854;0;Bottom;Via50
173;;;80.3842;-30.9854;0;Bottom;Jumper4
174;;;49.2694;-66.5454;0;Bottom;Via22
175;;;67.0494;-15.7453;0;Bottom;19
176;;;77.2094;-75.4354;0;Bottom;44
177;;;45.6729;-40.2982;0;Bottom;TXT10
178;;;92.4494;-75.4354;0;Bottom;53
179;100nF;200 mil [THT, multilayer];20.0592;-44.9554;0;Bottom;C3
180;220;THT;36.5692;-18.2854;180;Bottom;R1
181;;;72.1294;-25.9053;0;Bottom;Via61
182;;;40.3688;-79.8407;0;Bottom;TXT3
183;;;28.9494;-25.9053;0;Bottom;Via93
184;;;54.3494;-66.5454;0;Bottom;Via26
185;;;82.2894;-15.7453;0;Bottom;30
186;;;77.2094;-77.9754;0;Bottom;GND
187;;;97.5294;-66.5454;0;Bottom;Via14
188;;;77.2094;-25.9053;0;Bottom;Via57
189;;;84.8294;-75.4354;0;Bottom;48
190;;;98.6977;-80.0938;0;Bottom;TXT6
191;;;74.6694;-25.9053;0;Bottom;Via62
192;;;97.5294;-75.4354;0;Bottom;49
193;;;54.4124;-64.3884;0;Bottom;TXT5
194;;;89.9094;-75.4354;0;Bottom;52
195;;;69.5894;-58.9254;0;Bottom;Via41
196;;;54.3494;-75.4354;0;Bottom;41
197;;;74.6694;-58.9254;0;Bottom;Via43
198;;;87.3694;-15.7453;0;Bottom;26
199;;;67.0494;-75.4354;0;Bottom;36
200;;;74.6694;-75.4354;0;Bottom;42
201;;;92.4494;-66.5454;0;Bottom;Via18
202;;;99.9259;-41.0043;0;Bottom;TXT12
203;;;50.5394;-75.4354;0;Bottom;A3
204;;;94.9894;-66.5454;0;Bottom;Via13
205;;;44.1894;-58.9254;0;Bottom;Via47
206;;;87.3694;-66.5454;0;Bottom;Via12
207;;;99.9;-36.9121;0;Bottom;TXT12
208;;;51.8094;-66.5454;0;Bottom;Via27
209;;;73.1876;-68.521;0;Bottom;TXT4
210;;;46.7294;-28.4453;0;Bottom;Via82
211;;;94.9894;-77.9754;0;Bottom;Via149
212;;;77.2094;-51.3054;0;Bottom;53
213;;;79.7312;-81.0799;90;Bottom;TXT3
